<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahdi Mohseni</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="left-side">
            <div class="profile">
                <div class="imgbox">
                    <img src="image.jpg" alt="my image">
                </div>
                <h2>Mahdi Mohseni<br></h2>
            </div>

            <div class="contact">
                <h2 class="title">Contact</h2>
                <ul>
                    <li>
                        <span class="icon"><i class="fas fa-phone-alt"></i></span>
                        <span class="text">09019868394</span>
                    </li>
                    <li>
                        <span class="icon"><i class="far fa-envelope"></i></span>
                        <span class="text">3569315@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fab fa-linkedin-in"></i></span>
                        <span class="text">www.linkedin.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                        <span class="text">Iran,Tehran</span>
                    </li>

                </ul>
            </div>

            <div class="contact education">
                <h2 class="title">Education</h2>
                <ul>
                    <li>
                        <h5>1401-Tabestan</h5>
                        <h4>Dariaft Madrak Kardani</h4>
                        <h4>Certificate</h4>
                    </li>
                    <li>
                        <h5>1399-1401</h5>
                        <h4>UNIVERCITY</h4>
                        <h4>Danesh kadeh shahid ShamsiPour</h4>
                    </li>
                    <li>
                        <h5>1396</h5>
                        <h4>SCHOOL</h4>
                        <h4>Honarestan NasirZadeh</h4>
                    </li>
                </ul>
            </div>

            <div class="contact language">
                <h2 class="title">Languages</h2>
                <ul>
                  <li>
                      <span class="text">English</span>
                      <span class="percent">
                          <div style="width: 90%;"></div>
                      </span>
                  </li>
                  <li>
                    <span class="text">Espunish</span>
                    <span class="percent">
                        <div style="width: 10%;"></div>
                    </span>
                </li>
                </ul>
            </div>
            <div class="contact interest">
                <h2 class="title">Interest</h2>
                <ul>
                    <li><i class="fas fa-gamepad"></i> Gaming</li>
                    <li><i class="far fa-futbol"></i> Football</li>
                    <li><i class="fas fa-utensils"></i> Cooking</li>
                    <li><i class="fas fa-music"></i> Music</li>
                </ul>
            </div>
            <div class=" contact social">
                <h2 class="title">Social</h2>
                <ul>
                <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                <a href="https://github.com"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
            </ul>
            </div>
           
        </div>
        <div class="right-side">

            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>I am a third semester student who is passionate for learning,coding and designing.I am eager to learn more programming languages to build excellent software that improves the lives of those around me.<br><br> I am passionate to learn and develop good Analytic skills,deep logic building and problem solving skills.I am eager to have more great understanding of Data Structures and Algorithms so that i can enhance this era of softwares. </p>
            </div>

            <div class="about">
                <h2 class="title2">Projects</h2>
                
                <div class="box">
                    <div class="year_company">
                        <h4>2020</h4>
                        <h4>Programming</h4>
                    </div>
                    <div class="text">
                        <h4>Chat Bot</h4>
                        <p>This is simple Chat Bot made from scratch to ease this world of chatting.Bots save an ample amount of time and ensure that customers receive the instant response that they demand.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h4>2020</h4>
                        <h4>Programming</h4>
                    </div>
                    <div class="text">
                        <h4>Voice Assistant</h4>
                        <p>This project of voice assistant is ease for all the works.This recognize your voice as input and help you perform essential commands.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h4>2020</h4>
                        <h4>Programming</h4>
                    </div>
                    <div class="text">
                        <h4>Reminder</h4>
                        <p>Easy notification generator which helps to set reminder on desktop with all notification effects.</p>
                    </div>
                </div>
              
            </div>

            <div class="about skills">
                <h2 class="title2"> Skills</h2>
                <div class="box">
                    <h4>C</h4>
                    <div class="percen">
                        <div style="width:50%"></div>
                    </div>
                </div>

                 <div class="box">
                    <h4>Python</h4>
                    <div class="percen">
                        <div style="width:50%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>C++</h4>
                    <div class="percen">
                        <div style="width:80%"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Django</h4>
                    <div class="percen">
                        <div style="width:75%"></div>
                    </div>
                </div>


            </div>

            
            <div class="about skills">
                <h2 class="title2">Soft Skills</h2>
                <div class="box">
                    <h4>Communication Skills</h4>
                    <div class="percen">
                        <div style="width:88%"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Leadership</h4>
                    <div class="percen">
                        <div style="width:75%"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>TeamWork</h4>
                    <div class="percen">
                        <div style="width:80%"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Time Management</h4>
                    <div class="percen">
                        <div style="width:65%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
